<!DOCTYPE html>
<html>
    <head>
        <title>Dancing with Animals</title>
        <style>
             *
            {
                margin:0;
                padding:0;
            }
            header
            {
                background-image: url(pic5.jpg);
                 height:100vh;
                 background-size:auto;
                 background-position:center;
            }
            .button
            {
                
                width: 1300px;
                margin-left: 0px;
                margin-right: 0px;
               text-align: center;
            }
            .btn 
            {
                position:absolute;
                border: 5px solid mintcream;
                padding: 15px 30px;
                color:mintcream;
                text-decoration:mintcream;
                margin-top: 610px;
                font-size: 25px;
                text-transform: uppercase;
                
            }
            .btn-one
            {
                background-color: rgba(233, 17, 35, 0.925);
                
            }
            .btn-one:hover
            {
                background-color: slategrey;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="button">
                <a href="" class="btn btn-one">LETS DANCE</a>
                </div>
        </header>
    </body>
</html>
