<!DOCTYPE html>
<html>
    <head>
        <title>Page 1</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            header
            {
                 background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(pic3.jpg);
                 height:100vh;
                 background-size: cover;
                 background-position:bottom
            }
            
            body
            {
                font-family: monospace;
            }
            .container{
                display:grid;
               grid-template-columns: 1fr 1fr 1fr;
               grid-auto-rows:minmax(100px, auto);
                grid-gap:1em;
                
            }
              .container > a
                 { 
                  padding:4em;
                  margin-top: 90%;
                  margin-left: 5%%;
                  margin-right: 20%;
              }
              .box1
              {
                  background-color:lightcoral;
                 font-weight: bold; 
                 font-size: 20px;
                 font-family: Arial, Helvetica, sans-serif;
                 border:8px solid maroon;
                 
              }
              .box2
              {
                  background-color:mediumslateblue;
                 font-weight: bold; 
                 font-size: 20px;
                 font-family: Arial, Helvetica, sans-serif;
                 border:8px solid midnightblue;
                 
              }
              .box3
              {
                  background-color:orange;
                 font-weight: bold; 
                 font-size: 20px;
                 font-family: Arial, Helvetica, sans-serif;
                 border:8px solid firebrick;
                 
              }
              .name
              {
                  position: absolute;
                  margin-top:2%;
                  
                  padding:1em;
                  margin-left: 40%;
              }
              .name h1
              {
                  font-size: 50px;
                  font-family:'Times New Roman', Times, serif;
                  font-weight: bold;
                  color:lightblue;
              }
              .text
              {
                  position: absolute;
                  margin-top:12%;
                  padding: 1em;
                  margin-left: 30%;
              }
              .text h2
              {
                  font-size: 30px;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
                  font-weight:bold;
                  color:lightgoldenrodyellow;
              }
              .logo img
            {
                width: 120px;
                height: auto;
                float:left;
            }
              
            
        </style>

    </head>
    <body>
        <header>
            <div class="name"><h1>WELCOME TO <br> LITTLE GEMS</h1></div>
            <div class="text"><h2>We put little magic into all our kids' lives !!!</h2></div>
            <div class="logo">
                <img src="logo.png">
            </div>

            <div class="container">
               <a class="box box1" style=text-align:center; text-decoration: none; href="language.html">RHYMES</a>
          <a class="box box2"  style=text-align:center; href="games.html" >Games and Activities</a>  
          <a class="box box3" style=text-align:center; href="dance.html">Dancing with Animals</a>  
          
            </div>
             
                 
             
             
        </header>

    </body>
</html>